<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 12:22:04 GMT 2015 -->
<title>NetworkMessages</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkMessages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleships/common/NetworkMessages.html" target="_top">Frames</a></li>
<li><a href="NetworkMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleships.common</div>
<h2 title="Interface NetworkMessages" class="title">Interface NetworkMessages</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../battleships/client/Cell.html" title="class in battleships.client">Cell</a>, <a href="../../battleships/client/Client.html" title="class in battleships.client">Client</a>, <a href="../../battleships/client/Controller.html" title="class in battleships.client">Controller</a>, <a href="../../battleships/server/Server.html" title="class in battleships.server">Server</a>, <a href="../../battleships/server/Session.html" title="class in battleships.server">Session</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NetworkMessages</span></pre>
<div class="block">Network Protocol for Battleships. Defines a set of Strings to be used in 
 network message system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#CONTINUE">CONTINUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#EAST">EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#END">END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#HIT">HIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#LOCK">LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#MISS">MISS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#NORTH">NORTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#OCCUPIED">OCCUPIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#PLAYER1_WON">PLAYER1_WON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#PLAYER1ID">PLAYER1ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#PLAYER2_WON">PLAYER2_WON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#PLAYER2ID">PLAYER2ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#SOUTH">SOUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#START">START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#UNLOCK">UNLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#WAIT">WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/common/NetworkMessages.html#WEST">WEST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLAYER1ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER1ID</h4>
<pre>static final&nbsp;java.lang.String PLAYER1ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.PLAYER1ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER2ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER2ID</h4>
<pre>static final&nbsp;java.lang.String PLAYER2ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.PLAYER2ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER1_WON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER1_WON</h4>
<pre>static final&nbsp;java.lang.String PLAYER1_WON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.PLAYER1_WON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER2_WON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER2_WON</h4>
<pre>static final&nbsp;java.lang.String PLAYER2_WON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.PLAYER2_WON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>static final&nbsp;java.lang.String CONTINUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.CONTINUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT</h4>
<pre>static final&nbsp;java.lang.String WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>static final&nbsp;java.lang.String START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>static final&nbsp;java.lang.String END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;java.lang.String ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>static final&nbsp;java.lang.String EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISS</h4>
<pre>static final&nbsp;java.lang.String MISS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.MISS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT</h4>
<pre>static final&nbsp;java.lang.String HIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.HIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OCCUPIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCCUPIED</h4>
<pre>static final&nbsp;java.lang.String OCCUPIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.OCCUPIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>static final&nbsp;java.lang.String LOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK</h4>
<pre>static final&nbsp;java.lang.String UNLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.UNLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>static final&nbsp;java.lang.String NORTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.NORTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>static final&nbsp;java.lang.String SOUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.SOUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>static final&nbsp;java.lang.String WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EAST</h4>
<pre>static final&nbsp;java.lang.String EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleships.common.NetworkMessages.EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleships/common/NetworkMessages.html" target="_top">Frames</a></li>
<li><a href="NetworkMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
