<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 12:22:05 GMT 2015 -->
<title>battleships.common</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../battleships/common/package-summary.html" target="classFrame">battleships.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NetworkMessages.html" title="interface in battleships.common" target="classFrame"><span class="interfaceName">NetworkMessages</span></a></li>
</ul>
</div>
</body>
</html>
