<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 12:22:05 GMT 2015 -->
<title>battleships.server</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../battleships/server/package-summary.html" target="classFrame">battleships.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Server.html" title="class in battleships.server" target="classFrame">Server</a></li>
<li><a href="Session.html" title="class in battleships.server" target="classFrame">Session</a></li>
</ul>
</div>
</body>
</html>
