<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 12:22:03 GMT 2015 -->
<title>Battleship</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Battleship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../battleships/client/Cell.html" title="class in battleships.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleships/client/Battleship.html" target="_top">Frames</a></li>
<li><a href="Battleship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleships.client</div>
<h2 title="Class Battleship" class="title">Class Battleship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleships.client.Battleship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Battleship</span>
extends java.lang.Object</pre>
<div class="block">A battleship representing a cell location and orientation/direction in a grid</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#Battleship--">Battleship</a></span>()</code>
<div class="block">Constructs and initialises a battleship with name: UNKNOWN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#Battleship-java.lang.String-">Battleship</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs and initialises a battleship with the same value of the 
 specified String Object and sets default length value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#Battleship-java.lang.String-int-">Battleship</a></span>(java.lang.String&nbsp;name,
          int&nbsp;length)</code>
<div class="block">Constructs and initialises a battleship with the same value of
 specified String Object and length value in a grid system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#getBasePosition--">getBasePosition</a></span>()</code>
<div class="block">Returns point of this battleships grid base position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns grid length of this battleship</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name value of this battleship Object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Returns battleships orientation in grid system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#getPreviousOrientation--">getPreviousOrientation</a></span>()</code>
<div class="block">Returns battleships previous grid orientation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#getPreviousPosition--">getPreviousPosition</a></span>()</code>
<div class="block">Returns point of battleships previous position in grid system</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#isBasePositionSet--">isBasePositionSet</a></span>()</code>
<div class="block">Returns whether or not base position within grid is set for this 
 battleship.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#isPositioned--">isPositioned</a></span>()</code>
<div class="block">Returns whether or not battleship is fully positioned in grid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#setBasePosition-int-int-">setBasePosition</a></span>(int&nbsp;row,
               int&nbsp;column)</code>
<div class="block">Sets the grid location of this battleship to the specified location</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#setFullyPositioned-boolean-">setFullyPositioned</a></span>(boolean&nbsp;isSet)</code>
<div class="block">Sets battleship to fully positioned in grid or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#setIsBasePositionSet-boolean-">setIsBasePositionSet</a></span>(boolean&nbsp;isSet)</code>
<div class="block">Sets battleships base position set to true (base position set) or
 false (base position not set)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#setOrientation-java.lang.String-">setOrientation</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">Sets battleships orientation or direction to specified value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#setPreviousPosition-int-int-java.lang.String-">setPreviousPosition</a></span>(int&nbsp;r,
                   int&nbsp;c,
                   java.lang.String&nbsp;o)</code>
<div class="block">Sets new grid position and orientation to this battleships specified
 grid position</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Battleship.html#setPreviousPosition-java.awt.Point-java.lang.String-">setPreviousPosition</a></span>(java.awt.Point&nbsp;pos,
                   java.lang.String&nbsp;o)</code>
<div class="block">Sets new grid position and orientation to this battleships specified
 grid position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Battleship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Battleship</h4>
<pre>public&nbsp;Battleship()</pre>
<div class="block">Constructs and initialises a battleship with name: UNKNOWN</div>
</li>
</ul>
<a name="Battleship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Battleship</h4>
<pre>public&nbsp;Battleship(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs and initialises a battleship with the same value of the 
 specified String Object and sets default length value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String</dd>
</dl>
</li>
</ul>
<a name="Battleship-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Battleship</h4>
<pre>public&nbsp;Battleship(java.lang.String&nbsp;name,
                  int&nbsp;length)</pre>
<div class="block">Constructs and initialises a battleship with the same value of
 specified String Object and length value in a grid system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String</dd>
<dd><code>length</code> - grid length</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name value of this battleship Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this name</dd>
</dl>
</li>
</ul>
<a name="setBasePosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePosition</h4>
<pre>public&nbsp;void&nbsp;setBasePosition(int&nbsp;row,
                            int&nbsp;column)</pre>
<div class="block">Sets the grid location of this battleship to the specified location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - an int representing a grid row</dd>
<dd><code>column</code> - an int representing a grid column</dd>
</dl>
</li>
</ul>
<a name="setFullyPositioned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullyPositioned</h4>
<pre>public&nbsp;void&nbsp;setFullyPositioned(boolean&nbsp;isSet)</pre>
<div class="block">Sets battleship to fully positioned in grid or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSet</code> - new value for this positioned value</dd>
</dl>
</li>
</ul>
<a name="isPositioned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositioned</h4>
<pre>public&nbsp;boolean&nbsp;isPositioned()</pre>
<div class="block">Returns whether or not battleship is fully positioned in grid. Specific 
 to both base position and orientation being set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fully positioned. false if not.</dd>
</dl>
</li>
</ul>
<a name="setIsBasePositionSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsBasePositionSet</h4>
<pre>public&nbsp;void&nbsp;setIsBasePositionSet(boolean&nbsp;isSet)</pre>
<div class="block">Sets battleships base position set to true (base position set) or
 false (base position not set)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSet</code> - new value for base position boolean</dd>
</dl>
</li>
</ul>
<a name="isBasePositionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasePositionSet</h4>
<pre>public&nbsp;boolean&nbsp;isBasePositionSet()</pre>
<div class="block">Returns whether or not base position within grid is set for this 
 battleship. Does not represent battleships fully positioned state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of this battleships base position set state</dd>
</dl>
</li>
</ul>
<a name="setOrientation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(java.lang.String&nbsp;direction)</pre>
<div class="block">Sets battleships orientation or direction to specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - new value for orientation string variable</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrientation()</pre>
<div class="block">Returns battleships orientation in grid system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of string orientation value</dd>
</dl>
</li>
</ul>
<a name="getBasePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getBasePosition()</pre>
<div class="block">Returns point of this battleships grid base position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new point at same location as battleships grid row and column</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns grid length of this battleship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of this battleships grid length</dd>
</dl>
</li>
</ul>
<a name="setPreviousPosition-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousPosition</h4>
<pre>public&nbsp;void&nbsp;setPreviousPosition(int&nbsp;r,
                                int&nbsp;c,
                                java.lang.String&nbsp;o)</pre>
<div class="block">Sets new grid position and orientation to this battleships specified
 grid position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - new value to previous grid row</dd>
<dd><code>c</code> - new value to previous grid column</dd>
<dd><code>o</code> - new value to previous orientation</dd>
</dl>
</li>
</ul>
<a name="setPreviousPosition-java.awt.Point-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousPosition</h4>
<pre>public&nbsp;void&nbsp;setPreviousPosition(java.awt.Point&nbsp;pos,
                                java.lang.String&nbsp;o)</pre>
<div class="block">Sets new grid position and orientation to this battleships specified
 grid position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - new value to previous grid row & column</dd>
<dd><code>o</code> - new value to previous orientation</dd>
</dl>
</li>
</ul>
<a name="getPreviousPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPreviousPosition()</pre>
<div class="block">Returns point of battleships previous position in grid system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of battleships previous grid row and column</dd>
</dl>
</li>
</ul>
<a name="getPreviousOrientation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreviousOrientation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousOrientation()</pre>
<div class="block">Returns battleships previous grid orientation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of battleships previous orientation string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../battleships/client/Cell.html" title="class in battleships.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleships/client/Battleship.html" target="_top">Frames</a></li>
<li><a href="Battleship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
