<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 12:22:04 GMT 2015 -->
<title>Client</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battleships/client/Cell.html" title="class in battleships.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battleships/client/Controller.html" title="class in battleships.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleships/client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleships.client</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleships.client.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements <a href="../../battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></pre>
<div class="block">Client establishes network socket connection. Allows client/server type
 communications via PrintWriter, BufferedReader(InputStreamReader).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PrintWriter</code>, 
<code>BufferedReader</code>, 
<code>InputStreamReader</code>, 
<code>Socket</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.battleships.common.NetworkMessages">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;battleships.common.<a href="../../battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></h3>
<code><a href="../../battleships/common/NetworkMessages.html#CONTINUE">CONTINUE</a>, <a href="../../battleships/common/NetworkMessages.html#EAST">EAST</a>, <a href="../../battleships/common/NetworkMessages.html#EMPTY">EMPTY</a>, <a href="../../battleships/common/NetworkMessages.html#END">END</a>, <a href="../../battleships/common/NetworkMessages.html#ERROR">ERROR</a>, <a href="../../battleships/common/NetworkMessages.html#HIT">HIT</a>, <a href="../../battleships/common/NetworkMessages.html#LOCK">LOCK</a>, <a href="../../battleships/common/NetworkMessages.html#MISS">MISS</a>, <a href="../../battleships/common/NetworkMessages.html#NORTH">NORTH</a>, <a href="../../battleships/common/NetworkMessages.html#OCCUPIED">OCCUPIED</a>, <a href="../../battleships/common/NetworkMessages.html#PLAYER1_WON">PLAYER1_WON</a>, <a href="../../battleships/common/NetworkMessages.html#PLAYER1ID">PLAYER1ID</a>, <a href="../../battleships/common/NetworkMessages.html#PLAYER2_WON">PLAYER2_WON</a>, <a href="../../battleships/common/NetworkMessages.html#PLAYER2ID">PLAYER2ID</a>, <a href="../../battleships/common/NetworkMessages.html#SOUTH">SOUTH</a>, <a href="../../battleships/common/NetworkMessages.html#START">START</a>, <a href="../../battleships/common/NetworkMessages.html#UNLOCK">UNLOCK</a>, <a href="../../battleships/common/NetworkMessages.html#WAIT">WAIT</a>, <a href="../../battleships/common/NetworkMessages.html#WEST">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleships/client/Client.html#Client--">Client</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Client.html#checkReaderStatus--">checkReaderStatus</a></span>()</code>
<div class="block">Checks whether input communication channel is ready.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Client.html#connect--">connect</a></span>()</code>
<div class="block">Returns result of socket connection attempt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Client.html#incomingNetworkMessage--">incomingNetworkMessage</a></span>()</code>
<div class="block">Returns incoming String communication</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Client.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Checks socket connection status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Client.html#outgoingNetworkMessage-java.lang.String-">outgoingNetworkMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sends String through socket output channel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Client.html#resetConnection--">resetConnection</a></span>()</code>
<div class="block">Sets socket to null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
<div class="block">Empty constructor. Call .connect to attempt connection</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<div class="block">Returns result of socket connection attempt. If Socket is successful
 input and output communication streams are created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, otherwise false</dd>
</dl>
</li>
</ul>
<a name="resetConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConnection</h4>
<pre>public&nbsp;void&nbsp;resetConnection()</pre>
<div class="block">Sets socket to null</div>
</li>
</ul>
<a name="checkReaderStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReaderStatus</h4>
<pre>public&nbsp;boolean&nbsp;checkReaderStatus()
                          throws java.net.SocketException,
                                 java.io.IOException</pre>
<div class="block">Checks whether input communication channel is ready.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if channel is ready, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="incomingNetworkMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingNetworkMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;incomingNetworkMessage()
                                        throws java.io.IOException</pre>
<div class="block">Returns incoming String communication</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String network message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Checks socket connection status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if socket is connected, otherwise returns false</dd>
</dl>
</li>
</ul>
<a name="outgoingNetworkMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outgoingNetworkMessage</h4>
<pre>public&nbsp;void&nbsp;outgoingNetworkMessage(java.lang.String&nbsp;message)
                            throws java.net.SocketException</pre>
<div class="block">Sends String through socket output channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battleships/client/Cell.html" title="class in battleships.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battleships/client/Controller.html" title="class in battleships.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleships/client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
