<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 12:22:04 GMT 2015 -->
<title>Controller</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battleships/client/Client.html" title="class in battleships.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battleships/client/ControlPanel.html" title="class in battleships.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleships/client/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleships.client</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleships.client.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></pre>
<div class="block">Controller for specific use in Battleships. controls game logic and UI client
 side. Uses Client to communicate across network. To be used in conjunction 
 with Client/Server systems incorporating the NetworkMessages interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../battleships/client/Client.html" title="class in battleships.client"><code>Client</code></a>, 
<a href="../../battleships/common/NetworkMessages.html" title="interface in battleships.common"><code>NetworkMessages</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battleships/client/Battleship.html" title="class in battleships.client">Battleship</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#fleet">fleet</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.battleships.common.NetworkMessages">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;battleships.common.<a href="../../battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></h3>
<code><a href="../../battleships/common/NetworkMessages.html#CONTINUE">CONTINUE</a>, <a href="../../battleships/common/NetworkMessages.html#EAST">EAST</a>, <a href="../../battleships/common/NetworkMessages.html#EMPTY">EMPTY</a>, <a href="../../battleships/common/NetworkMessages.html#END">END</a>, <a href="../../battleships/common/NetworkMessages.html#ERROR">ERROR</a>, <a href="../../battleships/common/NetworkMessages.html#HIT">HIT</a>, <a href="../../battleships/common/NetworkMessages.html#LOCK">LOCK</a>, <a href="../../battleships/common/NetworkMessages.html#MISS">MISS</a>, <a href="../../battleships/common/NetworkMessages.html#NORTH">NORTH</a>, <a href="../../battleships/common/NetworkMessages.html#OCCUPIED">OCCUPIED</a>, <a href="../../battleships/common/NetworkMessages.html#PLAYER1_WON">PLAYER1_WON</a>, <a href="../../battleships/common/NetworkMessages.html#PLAYER1ID">PLAYER1ID</a>, <a href="../../battleships/common/NetworkMessages.html#PLAYER2_WON">PLAYER2_WON</a>, <a href="../../battleships/common/NetworkMessages.html#PLAYER2ID">PLAYER2ID</a>, <a href="../../battleships/common/NetworkMessages.html#SOUTH">SOUTH</a>, <a href="../../battleships/common/NetworkMessages.html#START">START</a>, <a href="../../battleships/common/NetworkMessages.html#UNLOCK">UNLOCK</a>, <a href="../../battleships/common/NetworkMessages.html#WAIT">WAIT</a>, <a href="../../battleships/common/NetworkMessages.html#WEST">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#Controller-battleships.client.Client-">Controller</a></span>(<a href="../../battleships/client/Client.html" title="class in battleships.client">Client</a>&nbsp;netChan)</code>
<div class="block">Constructs and initialises this.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#establishNetworkConnection--">establishNetworkConnection</a></span>()</code>
<div class="block">Checks if Client is Connected and creates new socket connection is not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#getTurn--">getTurn</a></span>()</code>
<div class="block">Returns this turn state</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#inSelectionMode--">inSelectionMode</a></span>()</code>
<div class="block">Returns games selection mode state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#isGameInPlay--">isGameInPlay</a></span>()</code>
<div class="block">Returns this game in play state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#isWaiting--">isWaiting</a></span>()</code>
<div class="block">Returns if this is in waiting state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Self calling</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#placeShip--">placeShip</a></span>()</code>
<div class="block">Sets current selected ships full position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#resetShip--">resetShip</a></span>()</code>
<div class="block">Resets current selected ships grid position to new position in GameBoard</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#run--">run</a></span>()</code>
<div class="block">Overrides Runnable method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#setCurrentShipBasePosition--">setCurrentShipBasePosition</a></span>()</code>
<div class="block">Sets current selected ships base grid position in GameBoard</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Appends JTextarea Text in ControlPanel</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#setSelectionMode-boolean-">setSelectionMode</a></span>(boolean&nbsp;mode)</code>
<div class="block">Sets this games selection mode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#setShipOrientation-java.lang.String-">setShipOrientation</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">Sets current ships grid orientation in GameBoard</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#setTurn-java.lang.Boolean-">setTurn</a></span>(java.lang.Boolean&nbsp;turn)</code>
<div class="block">Sets this turn state</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#setWaiting-boolean-">setWaiting</a></span>(boolean&nbsp;w)</code>
<div class="block">Sets this waiting state</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleships/client/Controller.html#startGame--">startGame</a></span>()</code>
<div class="block">Starts new battleship game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fleet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fleet</h4>
<pre>public&nbsp;<a href="../../battleships/client/Battleship.html" title="class in battleships.client">Battleship</a>[] fleet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-battleships.client.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../../battleships/client/Client.html" title="class in battleships.client">Client</a>&nbsp;netChan)</pre>
<div class="block">Constructs and initialises this. Sets new client to this network channel.
 Creates new instance of GameBoard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netChan</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Self calling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="establishNetworkConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishNetworkConnection</h4>
<pre>public&nbsp;void&nbsp;establishNetworkConnection()</pre>
<div class="block">Checks if Client is Connected and creates new socket connection is not.</div>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Starts new battleship game. Begins new Thread(this)</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Overrides Runnable method. Enters Client side game loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setCurrentShipBasePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentShipBasePosition</h4>
<pre>public&nbsp;void&nbsp;setCurrentShipBasePosition()</pre>
<div class="block">Sets current selected ships base grid position in GameBoard</div>
</li>
</ul>
<a name="resetShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetShip</h4>
<pre>public&nbsp;void&nbsp;resetShip()</pre>
<div class="block">Resets current selected ships grid position to new position in GameBoard</div>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Appends JTextarea Text in ControlPanel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String to display</dd>
</dl>
</li>
</ul>
<a name="setShipOrientation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipOrientation</h4>
<pre>public&nbsp;void&nbsp;setShipOrientation(java.lang.String&nbsp;direction)</pre>
<div class="block">Sets current ships grid orientation in GameBoard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="placeShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShip</h4>
<pre>public&nbsp;void&nbsp;placeShip()</pre>
<div class="block">Sets current selected ships full position</div>
</li>
</ul>
<a name="inSelectionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inSelectionMode</h4>
<pre>public&nbsp;boolean&nbsp;inSelectionMode()</pre>
<div class="block">Returns games selection mode state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setSelectionMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionMode</h4>
<pre>public&nbsp;void&nbsp;setSelectionMode(boolean&nbsp;mode)</pre>
<div class="block">Sets this games selection mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - boolean to be assigned to this selection mode state</dd>
</dl>
</li>
</ul>
<a name="isWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaiting</h4>
<pre>public&nbsp;boolean&nbsp;isWaiting()</pre>
<div class="block">Returns if this is in waiting state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setWaiting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaiting</h4>
<pre>public&nbsp;void&nbsp;setWaiting(boolean&nbsp;w)</pre>
<div class="block">Sets this waiting state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
</dl>
</li>
</ul>
<a name="setTurn-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn(java.lang.Boolean&nbsp;turn)</pre>
<div class="block">Sets this turn state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - </dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;boolean&nbsp;getTurn()</pre>
<div class="block">Returns this turn state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isGameInPlay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGameInPlay</h4>
<pre>public&nbsp;boolean&nbsp;isGameInPlay()</pre>
<div class="block">Returns this game in play state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battleships/client/Client.html" title="class in battleships.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battleships/client/ControlPanel.html" title="class in battleships.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleships/client/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
