<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 12:22:05 GMT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#battleships.common">battleships.common.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="battleships.common">
<!--   -->
</a>
<h2 title="battleships.common">battleships.common.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#CONTINUE">CONTINUE</a></code></td>
<td class="colLast"><code>"CONTINUE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#EAST">EAST</a></code></td>
<td class="colLast"><code>"EAST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>"EMPTY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#END">END</a></code></td>
<td class="colLast"><code>"END"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.HIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#HIT">HIT</a></code></td>
<td class="colLast"><code>"HIT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#LOCK">LOCK</a></code></td>
<td class="colLast"><code>"LOCK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.MISS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#MISS">MISS</a></code></td>
<td class="colLast"><code>"MISS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#NORTH">NORTH</a></code></td>
<td class="colLast"><code>"NORTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.OCCUPIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#OCCUPIED">OCCUPIED</a></code></td>
<td class="colLast"><code>"OCCUPIED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.PLAYER1_WON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#PLAYER1_WON">PLAYER1_WON</a></code></td>
<td class="colLast"><code>"PLAYER1_WON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.PLAYER1ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#PLAYER1ID">PLAYER1ID</a></code></td>
<td class="colLast"><code>"PLAYER1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.PLAYER2_WON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#PLAYER2_WON">PLAYER2_WON</a></code></td>
<td class="colLast"><code>"PLAYER2_WON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.PLAYER2ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#PLAYER2ID">PLAYER2ID</a></code></td>
<td class="colLast"><code>"PLAYER2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#SOUTH">SOUTH</a></code></td>
<td class="colLast"><code>"SOUTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#START">START</a></code></td>
<td class="colLast"><code>"START"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.UNLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#UNLOCK">UNLOCK</a></code></td>
<td class="colLast"><code>"UNLOCK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#WAIT">WAIT</a></code></td>
<td class="colLast"><code>"WAIT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battleships.common.NetworkMessages.WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="battleships/common/NetworkMessages.html#WEST">WEST</a></code></td>
<td class="colLast"><code>"WEST"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
