<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 12:22:05 GMT 2015 -->
<title>Index</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#animate--">animate()</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">runs new thread</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="battleships/client/Battleship.html" title="class in battleships.client"><span class="typeNameLink">Battleship</span></a> - Class in <a href="battleships/client/package-summary.html">battleships.client</a></dt>
<dd>
<div class="block">A battleship representing a cell location and orientation/direction in a grid</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#Battleship--">Battleship()</a></span> - Constructor for class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Constructs and initialises a battleship with name: UNKNOWN</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#Battleship-java.lang.String-">Battleship(String)</a></span> - Constructor for class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Constructs and initialises a battleship with the same value of the 
 specified String Object and sets default length value</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#Battleship-java.lang.String-int-">Battleship(String, int)</a></span> - Constructor for class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Constructs and initialises a battleship with the same value of
 specified String Object and length value in a grid system.</div>
</dd>
<dt><a href="battleships/client/package-summary.html">battleships.client</a> - package battleships.client</dt>
<dd>&nbsp;</dd>
<dt><a href="battleships/common/package-summary.html">battleships.common</a> - package battleships.common</dt>
<dd>&nbsp;</dd>
<dt><a href="battleships/server/package-summary.html">battleships.server</a> - package battleships.server</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="battleships/client/Cell.html" title="class in battleships.client"><span class="typeNameLink">Cell</span></a> - Class in <a href="battleships/client/package-summary.html">battleships.client</a></dt>
<dd>
<div class="block">Cell is a type of JPanel and MouseMotionListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#Cell-java.awt.image.BufferedImage-int-int-battleships.client.GameBoard-boolean-">Cell(BufferedImage, int, int, GameBoard, boolean)</a></span> - Constructor for class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>
<div class="block">Constructs and initialises new cell with the specified grid row, column,
 callback GameBoard and editable value.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Client.html#checkReaderStatus--">checkReaderStatus()</a></span> - Method in class battleships.client.<a href="battleships/client/Client.html" title="class in battleships.client">Client</a></dt>
<dd>
<div class="block">Checks whether input communication channel is ready.</div>
</dd>
<dt><a href="battleships/client/Client.html" title="class in battleships.client"><span class="typeNameLink">Client</span></a> - Class in <a href="battleships/client/package-summary.html">battleships.client</a></dt>
<dd>
<div class="block">Client establishes network socket connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Client.html#Client--">Client()</a></span> - Constructor for class battleships.client.<a href="battleships/client/Client.html" title="class in battleships.client">Client</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Client.html#connect--">connect()</a></span> - Method in class battleships.client.<a href="battleships/client/Client.html" title="class in battleships.client">Client</a></dt>
<dd>
<div class="block">Returns result of socket connection attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#CONTINUE">CONTINUE</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="battleships/client/Controller.html" title="class in battleships.client"><span class="typeNameLink">Controller</span></a> - Class in <a href="battleships/client/package-summary.html">battleships.client</a></dt>
<dd>
<div class="block">Controller for specific use in Battleships.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#Controller-battleships.client.Client-">Controller(Client)</a></span> - Constructor for class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Constructs and initialises this.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#CONTROLLER">CONTROLLER</a></span> - Variable in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Call back instance</div>
</dd>
<dt><a href="battleships/client/ControlPanel.html" title="class in battleships.client"><span class="typeNameLink">ControlPanel</span></a> - Class in <a href="battleships/client/package-summary.html">battleships.client</a></dt>
<dd>
<div class="block">ControlPanel is a type of JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/ControlPanel.html#ControlPanel-battleships.client.GameBoard-">ControlPanel(GameBoard)</a></span> - Constructor for class battleships.client.<a href="battleships/client/ControlPanel.html" title="class in battleships.client">ControlPanel</a></dt>
<dd>
<div class="block">Constructs and initialises this JPanels Components.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#controlPanel">controlPanel</a></span> - Variable in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Controller access</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/client/ControlPanel.html#displayMessage-java.lang.String-">displayMessage(String)</a></span> - Method in class battleships.client.<a href="battleships/client/ControlPanel.html" title="class in battleships.client">ControlPanel</a></dt>
<dd>
<div class="block">Appends JTextarea.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#EAST">EAST</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#EMPTY">EMPTY</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/client/ControlPanel.html#enableFleetButton-boolean-">enableFleetButton(boolean)</a></span> - Method in class battleships.client.<a href="battleships/client/ControlPanel.html" title="class in battleships.client">ControlPanel</a></dt>
<dd>
<div class="block">Sets battle stations button enabled state</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/ControlPanel.html#enableStartButton-boolean-">enableStartButton(boolean)</a></span> - Method in class battleships.client.<a href="battleships/client/ControlPanel.html" title="class in battleships.client">ControlPanel</a></dt>
<dd>
<div class="block">Sets start buttons enabled state</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#END">END</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#ERROR">ERROR</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#establishNetworkConnection--">establishNetworkConnection()</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Checks if Client is Connected and creates new socket connection is not.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#fleet">fleet</a></span> - Variable in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="battleships/client/GameBoard.html" title="class in battleships.client"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="battleships/client/package-summary.html">battleships.client</a></dt>
<dd>
<div class="block">Type of JFrame create Graphical User Interface for battleship Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#GameBoard-battleships.client.Controller-">GameBoard(Controller)</a></span> - Constructor for class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Constructs and initialises JFrame Components.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#getBasePosition--">getBasePosition()</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Returns point of this battleships grid base position.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#getCellDimension--">getCellDimension()</a></span> - Method in class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#getCellGraphic--">getCellGraphic()</a></span> - Method in class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>
<div class="block">Returns this Cells current graphic.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#getColumn--">getColumn()</a></span> - Method in class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>
<div class="block">Returns Cells grid column</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#getComponent--">getComponent()</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Returns this JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#getCurrentMouseDirection--">getCurrentMouseDirection()</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Returns current mouse Direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/ControlPanel.html#getCurrentSelectedButton--">getCurrentSelectedButton()</a></span> - Method in class battleships.client.<a href="battleships/client/ControlPanel.html" title="class in battleships.client">ControlPanel</a></dt>
<dd>
<div class="block">Returns selected radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#getCurrentSelection--">getCurrentSelection()</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">returns current selected radio button</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#getImage-java.lang.String-">getImage(String)</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Returns type of image based on cell status</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#getLength--">getLength()</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Returns grid length of this battleship</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#getMousePosX--">getMousePosX()</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Returns mouse X position relative to specified JFrame JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#getMousePosY--">getMousePosY()</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Returns mouse Y position relative to specified JFrame JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#getName--">getName()</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Returns the name value of this battleship Object</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#getOrientation--">getOrientation()</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Returns battleships orientation in grid system</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#getPreviousOrientation--">getPreviousOrientation()</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Returns battleships previous grid orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#getPreviousPosition--">getPreviousPosition()</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Returns point of battleships previous position in grid system</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#getRow--">getRow()</a></span> - Method in class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>
<div class="block">Returns Cells grid row</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#getSelectedColumn--">getSelectedColumn()</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Returns current selected column</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#getSelectedRow--">getSelectedRow()</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Returns current selected row</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#getTurn--">getTurn()</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Returns this turn state</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#HIT">HIT</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/server/Server.html#incomingMessage-java.lang.String-">incomingMessage(String)</a></span> - Method in class battleships.server.<a href="battleships/server/Server.html" title="class in battleships.server">Server</a></dt>
<dd>
<div class="block">Waits for incoming message from specified socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Client.html#incomingNetworkMessage--">incomingNetworkMessage()</a></span> - Method in class battleships.client.<a href="battleships/client/Client.html" title="class in battleships.client">Client</a></dt>
<dd>
<div class="block">Returns incoming String communication</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#initBoard--">initBoard()</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Initiates components and adds to this JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#inSelectionMode--">inSelectionMode()</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Returns games selection mode state</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#isBasePositionSet--">isBasePositionSet()</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Returns whether or not base position within grid is set for this 
 battleship.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#isClickable--">isClickable()</a></span> - Method in class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>
<div class="block">Returns this JPanels editable state</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Client.html#isConnected--">isConnected()</a></span> - Method in class battleships.client.<a href="battleships/client/Client.html" title="class in battleships.client">Client</a></dt>
<dd>
<div class="block">Checks socket connection status</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#isGameInPlay--">isGameInPlay()</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Returns this game in play state.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#isLocked--">isLocked()</a></span> - Method in class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>
<div class="block">Returns this Cells lock state</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#isOccupied--">isOccupied()</a></span> - Method in class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>
<div class="block">Returns Cells occupied state</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#isPositioned--">isPositioned()</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Returns whether or not battleship is fully positioned in grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#isWaiting--">isWaiting()</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Returns if this is in waiting state.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#LOCK">LOCK</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#lockCell-int-int-">lockCell(int, int)</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">locks cell</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Self calling</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/server/Server.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class battleships.server.<a href="battleships/server/Server.html" title="class in battleships.server">Server</a></dt>
<dd>
<div class="block">Self calling</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#MISS">MISS</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>
<div class="block">Overrides MouseMotionListener method.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>
<div class="block">Overrides MouseMotionListener method.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="battleships/common/NetworkMessages.html" title="interface in battleships.common"><span class="typeNameLink">NetworkMessages</span></a> - Interface in <a href="battleships/common/package-summary.html">battleships.common</a></dt>
<dd>
<div class="block">Network Protocol for Battleships.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#NORTH">NORTH</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/server/Server.html#notifyAllConnections--">notifyAllConnections()</a></span> - Method in class battleships.server.<a href="battleships/server/Server.html" title="class in battleships.server">Server</a></dt>
<dd>
<div class="block">Notifies all connections of socket failure to restart the game.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#OCCUPIED">OCCUPIED</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/server/Server.html#outgoingMessage-java.lang.String-java.lang.String-">outgoingMessage(String, String)</a></span> - Method in class battleships.server.<a href="battleships/server/Server.html" title="class in battleships.server">Server</a></dt>
<dd>
<div class="block">Sends outgoing network message to specified socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Client.html#outgoingNetworkMessage-java.lang.String-">outgoingNetworkMessage(String)</a></span> - Method in class battleships.client.<a href="battleships/client/Client.html" title="class in battleships.client">Client</a></dt>
<dd>
<div class="block">Sends String through socket output channel.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#paintUnoccupiedCells-int-int-java.lang.String-">paintUnoccupiedCells(int, int, String)</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Paints all Cells unoccupied relative to the current selected Cell and
 mouse orientation in JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#placeShip--">placeShip()</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Sets current selected ships full position</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#PLAYER1_WON">PLAYER1_WON</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#PLAYER1ID">PLAYER1ID</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#PLAYER2_WON">PLAYER2_WON</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#PLAYER2ID">PLAYER2ID</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/client/Client.html#resetConnection--">resetConnection()</a></span> - Method in class battleships.client.<a href="battleships/client/Client.html" title="class in battleships.client">Client</a></dt>
<dd>
<div class="block">Sets socket to null</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#resetGrids--">resetGrids()</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Resets and clears both grids.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#resetShip--">resetShip()</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Resets current selected ships grid position to new position in GameBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/server/Server.html#reStartServer--">reStartServer()</a></span> - Method in class battleships.server.<a href="battleships/server/Server.html" title="class in battleships.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#run--">run()</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Overrides Runnable method.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#selectCell-int-int-">selectCell(int, int)</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Selects grid element with row, column representations</div>
</dd>
<dt><a href="battleships/server/Server.html" title="class in battleships.server"><span class="typeNameLink">Server</span></a> - Class in <a href="battleships/server/package-summary.html">battleships.server</a></dt>
<dd>
<div class="block">Server establishes 2 network socket connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/server/Server.html#Server--">Server()</a></span> - Constructor for class battleships.server.<a href="battleships/server/Server.html" title="class in battleships.server">Server</a></dt>
<dd>
<div class="block">Constructs and initialises server and game session.</div>
</dd>
<dt><a href="battleships/server/Session.html" title="class in battleships.server"><span class="typeNameLink">Session</span></a> - Class in <a href="battleships/server/package-summary.html">battleships.server</a></dt>
<dd>
<div class="block">Session for specific use in Battleships.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/server/Session.html#Session-battleships.server.Server-">Session(Server)</a></span> - Constructor for class battleships.server.<a href="battleships/server/Session.html" title="class in battleships.server">Session</a></dt>
<dd>
<div class="block">Construct and initialises Server instance and 2 sockets</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#setBasePosition-int-int-">setBasePosition(int, int)</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Sets the grid location of this battleship to the specified location</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#setCellStatus-java.awt.image.BufferedImage-">setCellStatus(BufferedImage)</a></span> - Method in class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>
<div class="block">Sets this Cells status and graphic</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#setClickable-boolean-">setClickable(boolean)</a></span> - Method in class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>
<div class="block">Sets this JPanels editable state</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#setCurrentShipBasePosition--">setCurrentShipBasePosition()</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Sets current selected ships base grid position in GameBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#setFullyPositioned-boolean-">setFullyPositioned(boolean)</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Sets battleship to fully positioned in grid or not</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#setGridEnabled-boolean-boolean-">setGridEnabled(boolean, boolean)</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Sets both grids editable state to specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#setIsBasePositionSet-boolean-">setIsBasePositionSet(boolean)</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Sets battleships base position set to true (base position set) or
 false (base position not set)</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Cell.html#setLock-boolean-">setLock(boolean)</a></span> - Method in class battleships.client.<a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a></dt>
<dd>
<div class="block">Sets this Cells lock state</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Appends JTextarea Text in ControlPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#setMousePosX-int-">setMousePosX(int)</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Sets mouse X position relative to specified JFrame JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#setMousePosY-int-">setMousePosY(int)</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Sets mouse Y position relative to specified JFrame JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#setOpponentsCell-int-int-java.awt.image.BufferedImage-">setOpponentsCell(int, int, BufferedImage)</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Sets specified cell to specified status value</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#setOrientation-java.lang.String-">setOrientation(String)</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Sets battleships orientation or direction to specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#setPlayersCell-int-int-java.awt.image.BufferedImage-">setPlayersCell(int, int, BufferedImage)</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">Sets specified cell to specified status value</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#setPreviousPosition-int-int-java.lang.String-">setPreviousPosition(int, int, String)</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Sets new grid position and orientation to this battleships specified
 grid position</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Battleship.html#setPreviousPosition-java.awt.Point-java.lang.String-">setPreviousPosition(Point, String)</a></span> - Method in class battleships.client.<a href="battleships/client/Battleship.html" title="class in battleships.client">Battleship</a></dt>
<dd>
<div class="block">Sets new grid position and orientation to this battleships specified
 grid position</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#setSelectionMode-boolean-">setSelectionMode(boolean)</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Sets this games selection mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#setShipOrientation-java.lang.String-">setShipOrientation(String)</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Sets current ships grid orientation in GameBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/ControlPanel.html#setSubmissionButton-boolean-">setSubmissionButton(boolean)</a></span> - Method in class battleships.client.<a href="battleships/client/ControlPanel.html" title="class in battleships.client">ControlPanel</a></dt>
<dd>
<div class="block">Sets submissionButtons enable state</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#setTurn-java.lang.Boolean-">setTurn(Boolean)</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Sets this turn state</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#setWaiting-boolean-">setWaiting(boolean)</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Sets this waiting state</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#SOUTH">SOUTH</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#START">START</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/client/Controller.html#startGame--">startGame()</a></span> - Method in class battleships.client.<a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a></dt>
<dd>
<div class="block">Starts new battleship game.</div>
</dd>
<dt><span class="memberNameLink"><a href="battleships/server/Session.html#startGameSession--">startGameSession()</a></span> - Method in class battleships.server.<a href="battleships/server/Session.html" title="class in battleships.server">Session</a></dt>
<dd>
<div class="block">Starts a new game</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/server/Session.html#turn">turn</a></span> - Variable in class battleships.server.<a href="battleships/server/Session.html" title="class in battleships.server">Session</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#UNLOCK">UNLOCK</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/client/GameBoard.html#unlockCell-int-int-">unlockCell(int, int)</a></span> - Method in class battleships.client.<a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a></dt>
<dd>
<div class="block">unlocks cell</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#WAIT">WAIT</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="battleships/common/NetworkMessages.html#WEST">WEST</a></span> - Static variable in interface battleships.common.<a href="battleships/common/NetworkMessages.html" title="interface in battleships.common">NetworkMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
