<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 20 12:22:05 GMT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;battleships.client</h2>
<ul class="blockList">
<li class="blockList"><a name="battleships.client.Cell">
<!--   -->
</a>
<h3>Class <a href="battleships/client/Cell.html" title="class in battleships.client">battleships.client.Cell</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ROW</h4>
<pre>int ROW</pre>
</li>
<li class="blockList">
<h4>COLUMN</h4>
<pre>int COLUMN</pre>
</li>
<li class="blockList">
<h4>PARENT</h4>
<pre><a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a> PARENT</pre>
</li>
<li class="blockList">
<h4>cellGraphic</h4>
<pre>java.awt.Color cellGraphic</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>clickable</h4>
<pre>boolean clickable</pre>
</li>
<li class="blockList">
<h4>locked</h4>
<pre>boolean locked</pre>
</li>
<li class="blockListLast">
<h4>currentStatus</h4>
<pre>java.awt.image.BufferedImage currentStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="battleships.client.ControlPanel">
<!--   -->
</a>
<h3>Class <a href="battleships/client/ControlPanel.html" title="class in battleships.client">battleships.client.ControlPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
<li class="blockList">
<h4>cSelector</h4>
<pre>javax.swing.JRadioButton cSelector</pre>
</li>
<li class="blockList">
<h4>sSelector</h4>
<pre>javax.swing.JRadioButton sSelector</pre>
</li>
<li class="blockList">
<h4>dSelector</h4>
<pre>javax.swing.JRadioButton dSelector</pre>
</li>
<li class="blockList">
<h4>PARENT</h4>
<pre><a href="battleships/client/GameBoard.html" title="class in battleships.client">GameBoard</a> PARENT</pre>
</li>
<li class="blockList">
<h4>positionFleet</h4>
<pre>javax.swing.JButton positionFleet</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>javax.swing.JButton connect</pre>
</li>
<li class="blockList">
<h4>startGame</h4>
<pre>javax.swing.JButton startGame</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>javax.swing.JTextArea message</pre>
</li>
<li class="blockListLast">
<h4>TITLE</h4>
<pre>javax.swing.JLabel TITLE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="battleships.client.GameBoard">
<!--   -->
</a>
<h3>Class <a href="battleships/client/GameBoard.html" title="class in battleships.client">battleships.client.GameBoard</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gridSize</h4>
<pre>int gridSize</pre>
</li>
<li class="blockList">
<h4>playersGrid</h4>
<pre><a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a>[][] playersGrid</pre>
</li>
<li class="blockList">
<h4>opponentsGrid</h4>
<pre><a href="battleships/client/Cell.html" title="class in battleships.client">Cell</a>[][] opponentsGrid</pre>
</li>
<li class="blockList">
<h4>selectedRow</h4>
<pre>int selectedRow</pre>
</li>
<li class="blockList">
<h4>selectedColumn</h4>
<pre>int selectedColumn</pre>
</li>
<li class="blockList">
<h4>mousePosX</h4>
<pre>int mousePosX</pre>
</li>
<li class="blockList">
<h4>mousePosY</h4>
<pre>int mousePosY</pre>
</li>
<li class="blockList">
<h4>currentDirection</h4>
<pre>java.lang.String currentDirection</pre>
</li>
<li class="blockList">
<h4>playersBoard</h4>
<pre>javax.swing.JPanel playersBoard</pre>
</li>
<li class="blockList">
<h4>opponentsBoard</h4>
<pre>javax.swing.JPanel opponentsBoard</pre>
</li>
<li class="blockList">
<h4>endDown</h4>
<pre>java.awt.image.BufferedImage endDown</pre>
</li>
<li class="blockList">
<h4>endUp</h4>
<pre>java.awt.image.BufferedImage endUp</pre>
</li>
<li class="blockList">
<h4>endLeft</h4>
<pre>java.awt.image.BufferedImage endLeft</pre>
</li>
<li class="blockList">
<h4>endRight</h4>
<pre>java.awt.image.BufferedImage endRight</pre>
</li>
<li class="blockList">
<h4>middle</h4>
<pre>java.awt.image.BufferedImage middle</pre>
</li>
<li class="blockList">
<h4>middleHorizontal</h4>
<pre>java.awt.image.BufferedImage middleHorizontal</pre>
</li>
<li class="blockList">
<h4>empty</h4>
<pre>java.awt.image.BufferedImage empty</pre>
</li>
<li class="blockList">
<h4>miss</h4>
<pre>java.awt.image.BufferedImage miss</pre>
</li>
<li class="blockList">
<h4>hit</h4>
<pre>java.awt.image.BufferedImage hit</pre>
</li>
<li class="blockList">
<h4>CONTROLLER</h4>
<pre><a href="battleships/client/Controller.html" title="class in battleships.client">Controller</a> CONTROLLER</pre>
<div class="block">Call back instance</div>
</li>
<li class="blockListLast">
<h4>controlPanel</h4>
<pre><a href="battleships/client/ControlPanel.html" title="class in battleships.client">ControlPanel</a> controlPanel</pre>
<div class="block">Controller access</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
